{
  "schemaVersion": 2,
  "dockerfileLines": [
      "FROM node:9.3",
      ADD https://www.google.com /time.now
      "RUN mkdir -p /usr/src/app",
      "WORKDIR /usr/src/app",
      "COPY ./ /usr/src/app",
      "ENV NODE_ENV production",
      "ENV PORT 80",
      "RUN npm install  && npm cache clean --force",
      "RUN cd server && npm install  && npm cache clean --force",
      "RUN cd client && npm install  && npm cache clean --force",
      "RUN npm run build",
      "EXPOSE 80",
      "CMD [ \"npm\", \"start\" ]"
  ]
}